absolute
active
animate-float
animate-ping
aspect-square
backdrop-blur-md
bg-amber-500
bg-amber-500/10
bg-background-dark
bg-background-light
bg-background-light/80
bg-clip-text
bg-emerald-500
bg-emerald-500/10
bg-gradient-to-r
bg-primary
bg-primary/10
bg-primary/20
bg-slate-100
bg-slate-200
bg-slate-700
bg-slate-800
bg-slate-900
bg-surface-dark
bg-surface-light
bg-white
block
blur-3xl
blur-[100px]
blur-[120px]
border
border-b
border-l
border-r
border-slate-200
border-slate-700
border-slate-800
border-t
container
dark
divide-y>*+*
fixed
flex
flex-1
flex-col
focus
font-bold
font-extrabold
font-light
font-medium
font-normal
font-semibold
from-primary
gap-1
gap-12
gap-2
gap-4
gap-8
glass
glass-card
grayscale
grid
group
h-1
h-10
h-12
h-2
h-5
h-8
h-full
h-screen
hero-blob-1
hero-blob-2
hidden
hover
inline-flex
inset-0
items-center
justify-between
justify-center
m-4
max-w-7xl
max-w-md
mb-10
mb-16
mb-4
mb-6
mb-8
min-h-screen
mix-blend-multiply
ml-3
mr-2
mt-2
mt-4
mt-8
mx-auto
nav-link
nav-link.active
opacity-0
opacity-50
outline-none
overflow-hidden
overflow-y-auto
p-4
p-6
p-8
peer
pl-10
pointer-events-none
pr-4
project-card
prose-custom
px-3
px-4
px-6
px-8
py-1
py-12
py-16
py-24
py-3
py-4
py-8
relative
ring-1
rounded
rounded-full
rounded-lg
rounded-xl
shadow-2xl
shadow-lg
shrink-0
space-x-2>*+*
space-x-3>*+*
space-x-4>*+*
space-x-6>*+*
space-x-8>*+*
space-y-16>*+*
space-y-24>*+*
space-y-2>*+*
space-y-32>*+*
space-y-40>*+*
space-y-4>*+*
space-y-6>*+*
space-y-8>*+*
sr-only
sticky
tech-grid
text-2xl
text-3xl
text-4xl
text-5xl
text-7xl
text-amber-500
text-base
text-center
text-emerald-500
text-lg
text-primary
text-slate-100
text-slate-200
text-slate-300
text-slate-400
text-slate-500
text-slate-600
text-slate-900
text-sm
text-transparent
text-white
text-xl
text-xs
text-xxs
timeline-line
to-blue-400
toggle-checkbox
top-0
tracking-tight
tracking-wider
tracking-widest
transition-all
transition-colors
uppercase
w-10
w-12
w-20
w-64
w-8
w-9
w-full
w-half
w-px
z-10
z-50
